# C-3PO

./: .gitignore  README.md  build.bat  build.gradle  run.bat  settings.gradle
samples/base-website/: .c3poignore  .c3posettings  index.html  index.md  md-template.html  robots.txt  sitemap.xml
samples/base-website/_layouts/: main-layout.html
samples/base-website/css/: main.css
samples/base-website/sass/: _variables.sass  common.scss
src/java/org/c_3po/: Main.java
src/main/java/org/c_3po/: Main.java
src/main/java/org/c_3po/cmd/: ArgumentsParser.java  CmdArguments.java
src/main/java/org/c_3po/generation/: GenerationException.java  Ignorables.java  IgnorablesMatcher.java  MarkdownProcessor.java  SiteGenerator.java
src/main/java/org/c_3po/generation/assets/: AssetReferences.java  Fingerprinter.java  HtmlSrcset.java
src/main/java/org/c_3po/generation/crawl/: RobotsGenerator.java  SiteStructure.java  SitemapGenerator.java
src/main/java/org/c_3po/generation/fingerprinting/: Fingerprinter.java
src/main/java/org/c_3po/generation/markdown/: MarkdownProcessor.java  MetaTag.java  MetaTagsParser.java  MetaTagsParserExtension.java
src/main/java/org/c_3po/generation/sass/: SassProcessor.java
src/main/java/org/c_3po/generation/sitemap/: SiteStructure.java
src/main/java/org/c_3po/io/: Directories.java  DirectorySynchronizer.java  FileFilters.java
src/main/java/org/c_3po/util/: ChecksumCalculator.java  StringUtils.java
src/test/groovy/org/c_3po/cmd/: CmdArgumentsTest.groovy
src/test/groovy/org/c_3po/generation/: IgnorablesMatcherTest.groovy  IgnorablesTest.groovy  SiteGenerationHelpers.groovy  SiteGeneratorSpec.groovy  SiteGeneratorTest.groovy
src/test/groovy/org/c_3po/generation/assets/: AssetReferencesHelpers.groovy  FingerprinterSpec.groovy  FingerprinterSpecHelper.java  ReplaceAssetsReferencesInDirSpec.groovy  ReplaceAssetsReferencesInDocSpec.groovy  ReplaceAssetsReferencesSpec.groovy
src/test/groovy/org/c_3po/generation/crawl/: SiteStructureTest.groovy
src/test/groovy/org/c_3po/generation/fingerprinting/: FingerprinterSpec.groovy  FingerprinterSpecHelper.java  FingerprinterTest.groovy
src/test/groovy/org/c_3po/util/: ChecksumCalculatorTest.groovy  StringUtilsTest.groovy
src/test/java/org/c_3po/generation/sitemap/: SiteStructureTest.groovy
src/test/java/org/c_3po/util/: StringUtilsTest.groovy
src/test/resources/: .c3po-ignore-IgnorablesTest
src/test/resources/test-project-src/: .c3poignore  .c3posettings  about.html  blog.html
src/test/resources/test-project-src/_layouts/: main-layout.html
src/test/resources/test-project-src/blog/: first-blog-post.md  md-template.html
src/test/resources/test-project-src/js/: main.js
