apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_11
version = '0.3-SNAPSHOT'

mainClassName = "org.c_3po.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'C-3PO', 'Implementation-Version': version, 'Main-Class': 'org.c_3po.Main'
    }
}

test {
    // This enables JUnit 5. Otherwise gradle would not find the tests
    // and Spock as of 2.0 is based on JUnit Platform (i.e. JUnit 5)
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    // TODO: Try to clean up. I guess some deps are transitive or not needed anymore.
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.3.RELEASE', transitive: false
    implementation group: 'org.unbescape', name: 'unbescape', version: '1.0', transitive: false
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7', transitive: false
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3', transitive: false
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3', transitive: false
    implementation group: 'ognl', name: 'ognl', version: '3.0.6', transitive: false
    implementation group: 'org.javassist', name: 'javassist', version: '3.16.1-GA', transitive: false
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.3.1', transitive: false
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.9', transitive: false
    implementation group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22', transitive: false
    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0', transitive: false
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01', transitive: false
    implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.3.0', transitive: false
    implementation group: 'io.bit3', name: 'jsass', version: '5.8.0', transitive: false
    implementation group: 'commons-io', name: 'commons-io', version: '2.6', transitive: false
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1', transitive: false
    testImplementation group: 'junit', name: 'junit', version: '4.12', transitive: false
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3', transitive: false
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-3.0', transitive: true
}

installDist.dependsOn test
